<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ</title>
    <link rel="stylesheet" href="rjStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div id="rj-intro-container-id" class="rj-intro-container">
        <div class="rj-intro-container-box">
            <img src="images/logo/logo2.png" alt="rj Logo" style="width: 100px; height: 100px; object-fit: cover; border-radius: 10px;">  
            <h1 style="color: var(--accent-color-s3); text-align: center; text-shadow: 2px 2px 5px rgba(0,0,0,0.7);">RASHTRIYA JANSANGH</h1>
            <h1 style="color: var(--accent-color-s3); text-shadow: 2px 2px 5px rgba(0,0,0,0.7);">(RJ) </h1>
            <button onclick="window.location.href='ong.html'" style="color: var(--text-color-rev); font-size: 1.5rem;"> REGISTER</button>        
        </div>
        <!-- <button onclick="prevImage()">Previous</button>
        <button onclick="nextImage()">Next</button> -->
    </div>

    <div class="rj-dsc-container" id="rj-dsc-container-id">
        <div class="rj-dsc-container-box">
            <img src="images/rj/w.jpg" alt="rj Logo" style="width: 400px; height: 400px; object-fit: cover; border-radius: 10px;">  
        </div>
        <div class="rj-dsc-container-box">
            <h1 >CORE FOCUS & OBJECTIVE</h1>
            <p style="color: var(--text-color-rev);margin-bottom: 2vw;">
                &bull;&nbsp;&nbsp;&nbsp;RASHTRIYA JANSANGH is committed to CHANGE Bharat
                as a Developed Nation in the Global Arena. Implementation of
                Modern Technology with Ancient Gurukul Training &
                Educational System will support the citizen of the country to
                progress and compete with the Top Brasses. Peace and
                Harmony will always be on the top priority.
                <br>&bull;&nbsp;&nbsp;&nbsp;Equality or no biasness on Caste Religion and Sex will always
                be maintained. Also, economic, social and political justice will
                be on the top priority so that Unity in Diversity is followed in
                the Nation.
                <br>&bull;&nbsp;&nbsp;&nbsp;RASHTRIYA JANSANGH will always obey Bhartiya
                Sangbidhan, law and principals of secularism and democracy.
            </p>
        </div>
    </div>      
    <div class="rj-dsc-container" id="rj-dsc-container-id">
        <div class="rj-dsc-container-box">
            <img src="images/rj/rj2.jpg" alt="rj Logo" style="width: 400px; height: 400px; object-fit: cover; border-radius: 10px;">  
        </div>
        <div class="rj-dsc-container-box">
            <h1>Values and Ethics</h1>
            <p style="color: var(--text-color-rev); margin-bottom: 2vw;">                
                &bull;&nbsp;&nbsp;&nbsp;RASHTRIYA JANSANGH is committed
                towards Netaji Subhas Chandra Bose’s thought
                process Ethics, Values and Views of life.
                <br>&bull;&nbsp;&nbsp;&nbsp;UNITY FAITH SECRIFICE is the prime Ethics
                and Values of RASHTRIYA JANSANGH
                <br>&bull;&nbsp;&nbsp;&nbsp;Nation First is the Core focus of RASHTRIYA
                JANSANGH
                </p>
        </div>
    </div>
    <div id="footer-placeholder"></div>



<script  src="rj.js" defer></script>

</body>
</html>